<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Lucunda | About us</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="dist/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Fontawesome -->
<link rel="stylesheet" href="dist/css/fontawesome.css" media="all"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="dist/css/style.min.css" media="all"/>
<script src="dist/js/lib/modernizr-2.8.3.min.js"></script>
<script>window.paceOptions = {restartOnPushState: false};</script>
<script src="dist/js/pace.min.js"></script>
</head>

<body>
<section id="main-container">
	<header>
		<div class="container clearfix">
			<div class="logo float-left">
				<a href="index.html">
					<img class="img-fluid" src="dist/images/page_template/logo.png" width="203" height="47" alt="" title="">
				</a>
			</div>
			<div class="nav float-right">
				<ul>
					<li class="d-inline-block d-lg-none">
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about-us.html">ABOUT</a>
					</li>
					<li>
						<a href="our-wine.html">OUR WINE</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
					<li>
						<a href="shopping-cart.html">
							<span class="d-block d-lg-none">SHOPPING CART</span>
							<i class="fal fa-shopping-cart d-none d-lg-inline-block"></i>
							<label class="notify">5</label>
						</a>
					</li>
				</ul>
			</div>
			<div class="burger-menu d-block d-lg-none">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="z-index">
		<div class="inner-banner position-relative">
			<img class="img-auto" src="dist/images/aboutus/banner.jpg" alt="" title="">
			<div class="caption-banner position-absolute text-center fadeUp">
				<h1>Where exceptional wine begins</h1>
				<p><i>Esther & Derek</i></p>
			</div>
		</div>
		<div id="vision" class="vision position-relative d-flex justify-content-center flex-column ov-hidden">
			<div class="container text-center position-relative zx2 fadeUp">
				<h2 class="mb-5">vision</h2>
				<p>Lucunda Vineyards are owned by Esther and Derek Chan, a wine-loving couple from the wine hub of Asia, Hong Kong. <br>Esther and Derek have enjoyed fine wines for many years. In 2016, they purchased 16 acres of
	premier Pinot Noir vineyard in the Russian River Valley Appellation in California.</p>
				<p>The vineyard is planted with 100% Pinot Noir grapes of about 20 years of age.
	For many years, the grapes have been sold to prominent wineries.
	After they took over the vineyard, Esther and Derek followed their passion and
	began to make their own exceptional wine: Lucunda.</p>
			</div>
			<div class="grapes position-absolute">
				<img class="img-fluid" src="dist/images/aboutus/grapes.png" alt="" title="">
			</div>
		</div>
		<div id="team" class="team pt-5 pb-5 position-relative zx2">
			<div class="container pt-4 pb-4 position-relative zx2 fadeUp">
				<h2 class="mb-4 text-center">TEAM</h2>
				<div class="team-banner position-relative ov-hidden">
					<img class="img-fluid scale" src="dist/images/aboutus/team_pic.jpg" alt="" title="">
				</div>
				<div class="team-content pt-5">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1">
							<div class="t-m-list mb-5">
								<h3>CABELL COURSEY</h3>
								<h4>WINER MAKER</h4>
								<div class="t-m-content position-relative mt-4 ov-hidden">
									<p>Cabell Coursey is a talented and passionate winemaker who has extensive wine making experience in major global wine regions including Burgundy, Central Otago, Victoria, Willamette Valley, Sonoma and Napa Valley.</p>
									<p>He also has worked and consulted for many famous vineyards and wineries such as Domaine Meo-Camuzet, Domaine Hudelot-Noellat, Domaine Rapet, Felton Road, Dry River, Bindi, Beaux Freres Winery, Kosta-Browne Winery, Flanagan Vineyards, Graves Vineyard. Dumol, and Grace Family.</p>
									<p>Cabell received his MS in Enology and Viticulture from Lincoln University with his thesis on ultraviolet impacts on berry development and flavor in Pinot Noir. Cabell’s wine making style is deeply influenced and inspired by the legendary Henry Jayer, Cabell formed his palate during his stay in Burgundy through tasting Pinot Noir and Chardonnay which always focused on aromatics preservation and tannin development. Cabell has the ability to make every vintage shine and at same time respect the terroir of the vineyard.</p>
								</div>
								<a class="readmore mt-2" href="#">READ MORE</a>
							</div>
							<div class="t-m-list pt-3">
								<h3>ESTHER AND DEREK</h3>
								<h4>OWNER</h4>
								<div class="t-m-content position-relative mt-4 ov-hidden">
									<p>Derek is a successful former investment banker who now runs his own private equity investment company in Hong Kong. Derek was educated in California and always has a special feeling for Wine Country, which reminds him of memorable wine tasting trips during his college years.</p>
									<p>Esther, on the other hand, runs her family-owned manufacturing business in Hong Kong and China. Her business produces household appliances for famous US brands such as Keurig, Cuisinart and Coravin, as well as other international brands including Philips, Zojirushi, Breville and Nespresso.</p>
								</div>
								<a class="readmore mt-2" href="#">READ MORE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grapes position-absolute">
				<img class="img-fluid" src="dist/images/aboutus/grapes.png" alt="" title="">
			</div>
		</div>
		<div id="place" class="team place pt-5 pb-5 position-relative zx2">
			<div class="container pt-5 position-relative zx2 fadeUp">
				<h2 class="mb-4 text-center">Place</h2>
				<div class="team-banner position-relative ov-hidden">
					<img class="img-fluid scale" src="dist/images/aboutus/place_banner.jpg" alt="" title="">
				</div>
				<div class="team-content pt-5">
					<div class="row">
						<div class="col-12 col-md-10 offset-md-1">
							<p>We are fond of the French Burgundian expression of Pinot Noir grapes, but we find that French Burgundy wine quality varies, not just from year to year but also from bottle to bottle. The American wines are overall more consistent. Our passion is to make a Burgundy style Pinot Noir with the American consistency. We honor the clones of Burgundy and their roots yet craft a modern Pinot Noir; classic and timeless yet modern and elegant.</p>
							<p>We firmly believe that fine wine has to be a luxury, where luxury is defined by unique experience rather than by price tag. We strive to make Lucunda a unique experience for wine lovers everywhere.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="grapes position-absolute">
				<img class="img-fluid" src="dist/images/aboutus/grapes.png" alt="" title="">
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="back-top text-center d-block d-md-none">
		<span><i class="fal fa-angle-up"></i><i>BACK TO TOP</i></span>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-7">
				<div class="row footer-link autoscroll">
					<div class="col-12 col-md-4">
						<h3>ABOUT</h3>
						<ul>
							<li><a href="#" data-id="vision">Vision</a></li>
							<li><a href="#" data-id="team">Team</a></li>
							<li><a href="#" data-id="place">Place</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3>OUR WINE</h3>
						<ul>
							<li><a href="our-wine.html" data-id="purchase">Purchase</a></li>
							<li><a href="our-wine.html" data-id="shippinginfo">Shipping Info</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3>CONTACT</h3>
						<ul>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4 d-block d-md-none">
						<p><span class="d-block pr-3 pb-3"><i class="fab fa-instagram"></i></span>Email: <a href="mailto:wine@lucunda.com">wine@lucunda.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5 text-right d-none d-md-block">
				<img class="img-fluid" src="dist/images/page_template/logo.png" width="323" height="72" alt="" title="">
			</div>
		</div>
		<div class="row align-items-baseline legel-line text-center text-md-left">
			<img class="img-fluid d-block d-md-none m-auto" src="dist/images/page_template/logo.png" width="247" height="auto" alt="" title="">
			<div class="col-12 col-md-7 mt-4 mt-md-0">
				<p>Copyright &copy; 2019 Lucunda vineyards Limited All rights reserved.</p>
			</div>
			<div class="col-12 col-md-5 text-right d-none d-md-block">
				<p><span class="d-inline-block pr-3"><i class="fab fa-instagram"></i></span>Email: <a href="mailto:wine@lucunda.com">wine@lucunda.com</a></p>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<!-- Bootstrap js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Custom js -->
<script src="dist/js/jquery.appear.js"></script>
<script src="dist/js/TweenMax.min.js"></script>
<script src="dist/js/all.min.js"></script>
</body>
</html>
