<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Lucunda | Contact Us</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="dist/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Fontawesome -->
<link rel="stylesheet" href="dist/css/fontawesome.css" media="all"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="dist/css/style.min.css" media="all"/>
<script src="dist/js/lib/modernizr-2.8.3.min.js"></script>
<script>window.paceOptions = {restartOnPushState: false};</script>
<script src="dist/js/pace.min.js"></script>
</head>

<body>
<section id="main-container">
	<header>
		<div class="container clearfix">
			<div class="logo float-left">
				<a href="index.html">
					<img class="img-fluid" src="dist/images/page_template/logo.png" width="203" height="47" alt="" title="">
				</a>
			</div>
			<div class="nav float-right">
				<ul>
					<li class="d-inline-block d-lg-none">
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about-us.html">ABOUT</a>
					</li>
					<li>
						<a href="our-wine.html">OUR WINE</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
					<li>
						<a href="shopping-cart.html">
							<span class="d-block d-lg-none">SHOPPING CART</span>
							<i class="fal fa-shopping-cart d-none d-lg-inline-block"></i>
							<label class="notify">5</label>
						</a>
					</li>
				</ul>
			</div>
			<div class="burger-menu d-block d-lg-none">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="z-index">
		<div class="container pt-5 pb-5">
			<div class="pt-5 fadeUp">
				<p>In order to provide you with the best possible service, please complete the following fields. Including a phone number will allow your request to be dealt with faster.</p>
			</div>
			<div class="row pt-5 pb-5 contact-form">
				<div class="col-12 fadeUp">
					<h2>PERSONAL INFORMATION</h2>
					<form class="" action="index.html" method="post">
						<div class="row pt-4">
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label class="float-left">Message category*</label>
									<select class="form-control d-flex" name="">
										<option value="">Sample</option>
										<option value="">Sample</option>
										<option value="">Sample</option>
										<option value="">Sample</option>
									</select>
								</div>
								<div class="form-group">
									<label class="float-left">First name*</label>
									<input class="form-control" type="text" name="" value="">
								</div>
								<div class="form-group">
									<label class="float-left">Last name*</label>
									<input class="form-control" type="text" name="" value="">
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="form-group">
									<label class="float-left">Choose your country*</label>
									<select class="form-control d-flex" name="">
										<option value="">Sample</option>
										<option value="">Sample</option>
										<option value="">Sample</option>
										<option value="">Sample</option>
									</select>
								</div>
								<div class="form-group">
									<label class="float-left">E-mail address*</label>
									<input class="form-control" type="email" name="" value="">
								</div>
								<div class="form-group">
									<label class="float-left">Phone number</label>
									<input class="form-control" type="text" name="" value="">
								</div>
							</div>
							<div class="col-12 col-lg-8">
								<div class="form-group">
									<label class="float-left">Message*</label>
									<textarea class="form-control" name="name" rows="10" cols="0"></textarea>
								</div>
								<div class="form-group">
									<label class="float-left">Attachment</label>
									<div class="upload">
										<!-- <input class="form-control p-3 h-auto ml-0 w-100" type="file" name="" value=""> -->
										<div class="custom-upload">
											<div class="custom-file">
										    <input type="file" class="custom-file-input" id="customFile">
										    <label class="custom-file-label" for="customFile">No files selected</label>
										  </div>
										</div>
										<small class="mt-2">Max size: 10 Mb <br>Format: .jpeg, .jpg, .png, .gif, .pdf, .doc, .docx, .txt</small>
									</div>
								</div>
							</div>
							<div class="col-12 text-center">
								<input class="submit-btn mt-5" type="submit" name="" value="SUBMIT">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="back-top text-center d-block d-md-none">
		<span><i class="fal fa-angle-up"></i><i>BACK TO TOP</i></span>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-7">
				<div class="row footer-link autoscroll">
					<div class="col-12 col-md-4">
						<h3>ABOUT</h3>
						<ul>
							<li><a href="about-us.html" data-id="vision">Vision</a></li>
							<li><a href="about-us.html" data-id="team">Team</a></li>
							<li><a href="about-us.html" data-id="place">Place</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3>OUR WINE</h3>
						<ul>
							<li><a href="our-wine.html" data-id="purchase">Purchase</a></li>
							<li><a href="our-wine.html" data-id="shippinginfo">Shipping Info</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3>CONTACT</h3>
						<ul>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4 d-block d-md-none">
						<p><span class="d-block pr-3 pb-3"><i class="fab fa-instagram"></i></span>Email: <a href="mailto:wine@lucunda.com">wine@lucunda.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5 text-right d-none d-md-block">
				<img class="img-fluid" src="dist/images/page_template/logo.png" width="323" height="72" alt="" title="">
			</div>
		</div>
		<div class="row align-items-baseline legel-line text-center text-md-left">
			<img class="img-fluid d-block d-md-none m-auto" src="dist/images/page_template/logo.png" width="247" height="auto" alt="" title="">
			<div class="col-12 col-md-7 mt-4 mt-md-0">
				<p>Copyright &copy; 2019 Lucunda vineyards Limited All rights reserved.</p>
			</div>
			<div class="col-12 col-md-5 text-right d-none d-md-block">
				<p><span class="d-inline-block pr-3"><i class="fab fa-instagram"></i></span>Email: <a href="mailto:wine@lucunda.com">wine@lucunda.com</a></p>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<!-- Bootstrap js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Custom js -->
<script src="dist/js/jquery.appear.js"></script>
<script src="dist/js/TweenMax.min.js"></script>
<script src="dist/js/all.min.js"></script>
</body>
</html>
