<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Lucunda | Home</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="dist/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Fontawesome -->
<link rel="stylesheet" href="dist/css/fontawesome.css" media="all"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="dist/css/style.min.css" media="all"/>
<script src="dist/js/lib/modernizr-2.8.3.min.js"></script>
<script>window.paceOptions = {restartOnPushState: false};</script>
<script src="dist/js/pace.min.js"></script>
</head>

<body>
<section id="main-container">
	<header>
		<div class="container clearfix">
			
			<div class="logo float-left">
				<a href="index.html">
					<img class="img-fluid" src="dist/images/page_template/logo.png" width="203" height="47" alt="" title="">
				</a>
			</div>
			<div class="nav float-right">
				<ul>
					<li class="d-inline-block d-lg-none">
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about-us.html">ABOUT</a>
					</li>
					<li>
						<a href="our-wine.html">OUR WINE</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
					<li>
						<a href="shopping-cart.html">
							<span class="d-block d-lg-none">SHOPPING CART</span>
							<i class="fal fa-shopping-cart d-none d-lg-inline-block"></i>
							<label class="notify">5</label>
						</a>
					</li>
				</ul>
			</div>
			<div class="burger-menu d-block d-lg-none">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="z-index">
		<div class="home-banner">
			<div id="lucundaBanner" class="carousel carousel-fade" data-ride="carousel" data-interval="5000" data-pause="false">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="img-auto" src="dist/images/home/banner_1.jpg" alt="" title="">
			    </div>
			    <div class="carousel-item">
			      <img class="img-auto" src="dist/images/home/banner_2.jpg" alt="" title="">
			    </div>
			    <div class="carousel-item">
			      <img class="img-auto" src="dist/images/home/banner_3.jpg" alt="" title="">
			    </div>
			  </div>
			</div>
		</div>
		<div class="h-layer2 text-center d-flex justify-content-center flex-column">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 offset-md-3 fadeUp">
						<h2>LUCUNDA</h2>
						<p>Lucunda Vineyards are owned by Esther and Derek Chan, a wine-loving couple from the wine hub of Asia, Hong Kong.</p>
						<p>Esther and Derek have enjoyed fine wines for many years. In 2016, they purchased 16 acres of premier Pinot Noir vineyard in the Russian River Valley Appellation in California.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="h-layer3">
			<div class="row align-items-center m-0">
				<div class="col-12 col-md-6 p-0 position-relative ov-hidden">
					<img class="img-fluid scale" src="dist/images/home/layer3_img.jpg" alt="" title="">
				</div>
				<div class="col-12 col-md-6">
					<div class="row l3-right">
						<div class="col-12 col-lg-8 offset-lg-2 text-center fadeUp pt-5 pb-5 pt-md-2 pb-md-2">
							<h2 class="mb-5">Our vineyards</h2>
							<p>The name “Lucunda” is derived from a late Latin word meaning happy,delightful, and pleasant, just like the feeling after drinking a nice bottle of wine.</p>
							<a class="white-btn mt-4" href="about-us.html">LEARN MORE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="h-layer4">
			<div class="container fadeUp">
				<div id="wineCarousel" class="carousel slide" data-wrap="false" data-ride="carousel" data-interval="5000" data-pause="false">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
							<div class="row align-items-center">
								<div class="col-12 col-md-2 col-lg-4">
									<img class="img-fluid wine-bottles" src="dist/images/home/wine.png" alt="" title="">
								</div>
								<div class="col-12 col-md-10 col-lg-8 text-justify">
									<h3>2017 Pinot Noir - Russian River Valley</h3>
									<h4 class="mb-4">CA - Sonoma County - Russian River Valley</h4>
									<h4 class="mb-4">13.5% Alcohol</h4>
									<p>The 2017 Lucunda is superb Pinot Noir that unfolds in the glass with complex aromas of raw cocoa, rose petal, orange rind and red berries that's already very nuanced in its young age. On the palate this wine exhibits juicy cherry fruit yet is complex with satiny tannins and acidic lift. Among its peers, the Lucunda Pinot Noir is in different class and has a status as one of a small handful of producers making truly elegant Russian River Pinot Noir.</p>
									<div class="nav-btn-body mt-5">
										<button class="nav-btn" data-target="#wineCarousel" data-slide-to="0">2017</button>
										<button class="nav-btn" data-target="#wineCarousel" data-slide-to="1">2018</button>
									</div>
									<a class="add-cart mt-5" href="#">add to cart</a>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row align-items-center">
								<div class="col-12 col-md-2 col-lg-4">
									<img class="img-fluid wine-bottles" src="dist/images/home/wine.png" alt="" title="">
								</div>
								<div class="col-12 col-md-10 col-lg-8 text-justify">
									<h3>2018 Pinot Noir - Russian River Valley</h3>
									<h4 class="mb-4">CA - Sonoma County - Russian River Valley</h4>
									<h4 class="mb-4">13.5% Alcohol</h4>
									<p>This wine is striking at an early age. Ripe, silky and beautifully perfumed, the 2018 dazzles from start to finish. The purity of the flavors is just remarkable. Red cherry, pomegranate, rhubarb fruit, blood orange, mint and spice give this voluptuous, layered, exotic Pinot so much complexity.</p>
									<p>This wine will build volume and texture over the next 6 years then soften and become more complex for 12 years. </p>
									<div class="nav-btn-body mt-5">
										<button class="nav-btn" data-target="#wineCarousel" data-slide-to="0">2017</button>
										<button class="nav-btn" data-target="#wineCarousel" data-slide-to="1">2018</button>
									</div>
									<a class="add-cart mt-5" href="#">add to cart</a>
								</div>
							</div>
				    </div>
				  </div>


					<!-- Left and right controls -->
				  <a class="carousel-control-prev carousel-control" href="#wineCarousel" data-slide="prev">
				    <span><i class="fal fa-chevron-left"></i></span>
				  </a>
				  <a class="carousel-control-next carousel-control" href="#wineCarousel" data-slide="next">
				    <span><i class="fal fa-chevron-right"></i></span>
				  </a>
				</div>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="back-top text-center d-block d-md-none">
		<span><i class="fal fa-angle-up"></i><i>BACK TO TOP</i></span>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-7">
				<div class="row footer-link autoscroll">
					<div class="col-12 col-md-4">
						<h3>ABOUT</h3>
						<ul>
							<li><a href="about-us.html" data-id="vision">Vision</a></li>
							<li><a href="about-us.html" data-id="team">Team</a></li>
							<li><a href="about-us.html" data-id="place">Place</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3>OUR WINE</h3>
						<ul>
							<li><a href="our-wine.html" data-id="purchase">Purchase</a></li>
							<li><a href="our-wine.html" data-id="shippinginfo">Shipping Info</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3>CONTACT</h3>
						<ul>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4 d-block d-md-none">
						<p><span class="d-block pr-3 pb-3"><i class="fab fa-instagram"></i></span>Email: <a href="mailto:wine@lucunda.com">wine@lucunda.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5 text-right d-none d-md-block">
				<img class="img-fluid" src="dist/images/page_template/logo.png" width="323" height="72" alt="" title="">
			</div>
		</div>
		<div class="row align-items-baseline legel-line text-center text-md-left">
			<img class="img-fluid d-block d-md-none m-auto" src="dist/images/page_template/logo.png" width="247" height="auto" alt="" title="">
			<div class="col-12 col-md-7 mt-4 mt-md-0">
				<p>Copyright &copy; 2019 Lucunda vineyards Limited All rights reserved.</p>
			</div>
			<div class="col-12 col-md-5 text-right d-none d-md-block">
				<p><span class="d-inline-block pr-3"><i class="fab fa-instagram"></i></span>Email: <a href="mailto:wine@lucunda.com">wine@lucunda.com</a></p>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<!-- Bootstrap js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Custom js -->
<script src="dist/js/jquery.appear.js"></script>
<script src="dist/js/TweenMax.min.js"></script>
<script src="dist/js/all.min.js"></script>
</body>
</html>
