<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Lucunda | Our Wine</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="dist/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="dist/images/favicon/favicon-16x16.png">
<link rel="manifest" href="dist/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="dist/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- Fontawesome -->
<link rel="stylesheet" href="dist/css/fontawesome.css" media="all"/>

<!-- Custom Stylesheet -->
<link rel="stylesheet" href="dist/css/style.min.css" media="all"/>
<script src="dist/js/lib/modernizr-2.8.3.min.js"></script>
<script>window.paceOptions = {restartOnPushState: false};</script>
<script src="dist/js/pace.min.js"></script>
</head>

<body>
<section id="main-container">
	<header>
		<div class="container clearfix">
			<div class="logo float-left">
				<a href="index.html">
					<img class="img-fluid" src="dist/images/page_template/logo.png" width="203" height="47" alt="" title="">
				</a>
			</div>
			<div class="nav float-right">
				<ul>
					<li class="d-inline-block d-lg-none">
						<a href="index.html">HOME</a>
					</li>
					<li>
						<a href="about-us.html">ABOUT</a>
					</li>
					<li>
						<a href="our-wine.html">OUR WINE</a>
					</li>
					<li>
						<a href="contact.html">CONTACT</a>
					</li>
					<li>
						<a href="shopping-cart.html">
							<span class="d-block d-lg-none">SHOPPING CART</span>
							<i class="fal fa-shopping-cart d-none d-lg-inline-block"></i>
							<label class="notify">5</label>
						</a>
					</li>
				</ul>
			</div>
			<div class="burger-menu d-block d-lg-none">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<section id="main-wrapper" class="z-index">
		<div class="inner-banner position-relative">
			<img class="img-auto" src="dist/images/our-wine/wine_banner.jpg" alt="" title="">
		</div>
		<div class="our-wine pt-5 pb-5">
			<div class="container pt-5 pb-5 text-justify fadeUp">
				<h2 class="mb-4">OUR wine</h2>
				<p>We are fond of the French Burgundian expression of Pinot Noir grapes, but we find that French Burgundy wine quality varies, not just from year to year but also from bottle to bottle. The American wines are overall more consistent. Our passion is to make a Burgundy style Pinot Noir with the American consistency. We honor the clones of Burgundy and their roots yet craft a modern Pinot Noir; classic and timeless yet modern and elegant.</p>
				<p>We firmly believe that fine wine has to be a luxury, where luxury is defined by unique experience rather than by price tag. We strive to make Lucunda a unique experience for wine lovers everywhere.</p>
				<p>– Esther & Derek</p>
				<div id="purchase" class="h-layer4 pb-0">
					<div class="row align-items-center">
						<div class="col-12 col-md-4">
							<img class="img-fluid wine-bottles" src="dist/images/home/wine.png" alt="" title="">
						</div>
						<div class="col-12 col-md-8 text-justify">
							<div class="text-md-right mb-5">
								<a class="red-btn blue" href="https://www.instagram.com/lucundavineyards/" target="_blank"><i class="fas fa-share"></i> Share</a>
							</div>
							<h3>2017 Pinot Noir - Russian River Valley</h3>
							<h4 class="mb-4">CA - Sonoma County - Russian River Valley</h4>
							<h4 class="mb-4">13.5% Alcohol</h4>
							<p>The 2017 Lucunda is superb Pinot Noir that unfolds in the glass with complex aromas of raw cocoa, rose petal, orange rind and red berries that's already very nuanced in its young age. On the palate this wine exhibits juicy cherry fruit yet is complex with satiny tannins and acidic lift. Among its peers, the Lucunda Pinot Noir is in different class and has a status as one of a small handful of producers making truly elegant Russian River Pinot Noir.</p>
							<p class="mb-0">Red <span>|</span> 750ml</p>
							<label class="pt-2">HK$80.00</label>
							<div class="mt-4 addcart-field">
								<div class="quantity">
								  <input type="number" min="1" max="50" step="1" value="1">
								</div>
								<!-- <input class="form-control d-inline-block align-top" type="number" name="" value="1" min="0" max="50"> -->
								<a class="red-btn align-top ml-1" href="#">ADD TO CHART</a>
							</div>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-12 col-md-4">
							<img class="img-fluid wine-bottles" src="dist/images/home/wine.png" alt="" title="">
						</div>
						<div class="col-12 col-md-8 text-justify">
							<div class="text-md-right mb-5">
								<a class="red-btn blue" href="https://www.instagram.com/lucundavineyards/" target="_blank"><i class="fas fa-share"></i> Share</a>
							</div>
							<h3>2018 Pinot Noir - Russian River Valley</h3>
							<h4 class="mb-4">CA - Sonoma County - Russian River Valley</h4>
							<h4 class="mb-4">13.5% Alcohol</h4>
							<p>This wine is striking at an early age. Ripe, silky and beautifully perfumed, the 2018 dazzles from start to finish. The purity of the flavors is just remarkable. Red cherry, pomegranate, rhubarb fruit, blood orange, mint and spice give this voluptuous, layered, exotic Pinot so much complexity.</p>
							<p>This wine will build volume and texture over the next 6 years then soften and become more complex for 12 years.</p>
							<p class="mb-0">Red <span>|</span> 750ml</p>
							<label class="pt-2">HK$80.00</label>
							<div class="mt-4 addcart-field">
								<div class="quantity">
								  <input type="number" min="1" max="50" step="1" value="1">
								</div>
								<!-- <input class="form-control d-inline-block align-top" type="number" name="" value="1" min="0" max="50"> -->
								<a class="red-btn align-top ml-1" href="#">ADD TO CHART</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="shippinginfo" class="shipment pt-5 pb-5">
			<div class="container pt-5">
				<div class="row">
					<div class="col-12 col-md-6 clearfix pb-5 fadeUp ship-list">
						<div class="shipping-icon text-center float-left">
							<img class="img-fluid" src="dist/images/our-wine/shipment.png" alt="" title="">
						</div>
						<div class="shipment-content text-justify">
							<h3 class="mb-4">Shipment</h3>
							<p>Lucunda is not liable for damage caused to three shipment failures and the credit card holder is responsible for the cost of the return or resale. Returns are not accepted unles there is significant physical damage during shipping.</p>
						</div>
					</div>
					<div class="col-12 col-md-6 clearfix pb-5 fadeUp ship-list">
						<div class="shipping-icon text-center float-left">
							<img class="img-fluid" src="dist/images/our-wine/weather.jpg" alt="" title="">
						</div>
						<div class="shipment-content text-justify">
							<h3 class="mb-4">Extreme Weather</h3>
							<p>Due to extreme weather forecats, lucunda may choose to suspend transportation. All goods are usually suspended from May to Sep to protect the wine from high temperatures</p>
						</div>
					</div>
					<div class="col-12 col-md-6 clearfix pb-5 fadeUp ship-list">
						<div class="shipping-icon text-center float-left">
							<img class="img-fluid" src="dist/images/our-wine/payment.jpg" alt="" title="">
						</div>
						<div class="shipment-content text-justify">
							<h3 class="mb-4">Payment</h3>
							<p>Client can cancel in writing at any time before the charge and delivery. No refund will be given after the fee has been processed</p>
						</div>
					</div>
				</div>
			</div>
		</div>


	</section>
</section>
<footer>
	<div class="back-top text-center d-block d-md-none">
		<span><i class="fal fa-angle-up"></i><i>BACK TO TOP</i></span>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-7">
				<div class="row footer-link autoscroll">
					<div class="col-12 col-md-4">
						<h3>ABOUT</h3>
						<ul>
							<li><a href="about-us.html" data-id="vision">Vision</a></li>
							<li><a href="about-us.html" data-id="team">Team</a></li>
							<li><a href="about-us.html" data-id="place">Place</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3>OUR WINE</h3>
						<ul>
							<li><a href="#" data-id="purchase">Purchase</a></li>
							<li><a href="#" data-id="shippinginfo">Shipping Info</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4">
						<h3>CONTACT</h3>
						<ul>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-4 d-block d-md-none">
						<p><span class="d-block pr-3 pb-3"><i class="fab fa-instagram"></i></span>Email: <a href="mailto:wine@lucunda.com">wine@lucunda.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-5 text-right d-none d-md-block">
				<img class="img-fluid" src="dist/images/page_template/logo.png" width="323" height="72" alt="" title="">
			</div>
		</div>
		<div class="row align-items-baseline legel-line text-center text-md-left">
			<img class="img-fluid d-block d-md-none m-auto" src="dist/images/page_template/logo.png" width="247" height="auto" alt="" title="">
			<div class="col-12 col-md-7 mt-4 mt-md-0">
				<p>Copyright &copy; 2019 Lucunda vineyards Limited All rights reserved.</p>
			</div>
			<div class="col-12 col-md-5 text-right d-none d-md-block">
				<p><span class="d-inline-block pr-3"><i class="fab fa-instagram"></i></span>Email: <a href="mailto:wine@lucunda.com">wine@lucunda.com</a></p>
			</div>
		</div>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<!-- Bootstrap js -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Custom js -->
<script src="dist/js/jquery.appear.js"></script>
<script src="dist/js/TweenMax.min.js"></script>
<script src="dist/js/all.min.js"></script>
</body>
</html>
